{
	//Absolute path to the 'LuaDocs' folder (e.g. '\Steam\SteamApps\common\The Binding of Isaac Rebirth\tools\LuaDocs').
	//Backslashes have to be escaped ('\\Steam\\..') or replaced with forwardslashes ('/Steam/..').
	"docs_path": "",

	//Sets the scope for completions generated by the API scraper.
	"completions_scope": "source.lua",

	//Run the Lua script through a linter that should catch most lexical, syntactic, and some semantic errors.
	"enable_linter": true,

	//The delay (in seconds) between the last modification of a Lua script and the linter being executed.
	"linter_delay": 0.500,

	//Highlight any characters or lines that caused the linter to raise an exception.
	"highlight_linter_errors": true,

	//Show any errors found by the linter in a quick panel upon saving.
	//This is the only way to show linter error messages in Sublime Text 2.
	"show_linter_errors_on_save": true,

	//Completions are suggested based on the context. Requires 'enable_linter' to also be true.
	"context_completions": true,

	//Popup window's background color. Value is a hex color code (e.g. #FFFFFF for white).
	"popup_background_color": "#393939",

	//Popup windows' body font size in pixels.
	"popup_body_font_size": 12,

	//Popup window's body font color. Value is a hex color code (e.g. #FFFFFF for white).
	"popup_body_font_color": "#929187",

	//Popup window's bold text color. Value is a hex color code (e.g. #FFFFFF for white).
	"popup_bold_color": "#FFFFFF",

	//Popup windows' heading font size in pixels.
	"popup_heading_font_color": 14,

	//Popup window's heading color. Value is a hex color code (e.g. #FFFFFF for white).
	"popup_heading_font_size": "#bfbfbf",

	//Maximum width of the popup window in pixels.
	"popup_max_width": 600,

	//Maximum height of the popup window in pixels.
	"popup_max_height": 300
}
