<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Symbol List</string>
   <key>scope</key>
   <string>meta.class.subliming_of_isaac_documentation, meta.namespace.subliming_of_isaac_documentation, meta.enumerator.subliming_of_isaac_documentation, meta.enum.subliming_of_isaac_documentation, meta.function.signature.subliming_of_isaac_documentation, meta.attribute.subliming_of_isaac_documentation</string>
   <key>settings</key>
   <dict>
      <key>showInSymbolList</key>
      <integer>1</integer>
      <key>symbolTransformation</key>
      <string>
         s/([_a-zA-Z][_a-zA-Z0-9]*)\s+enumerator/$1/g;
      </string>
   </dict>
</dict>
</plist>