{
	//Absolute path to the 'LuaDocs' folder (e.g. '\Steam\SteamApps\common\The Binding of Isaac Rebirth\tools\LuaDocs').
	//Backslashes have to be escaped ('\\Steam\\..') or replaced with forwardslashes ('/Steam/..').
	"docs_path": "",

	//Sets the scope for completions generated by the API scraper.
	"completions_scope": "source.lua",

	//Run the Lua script through a linter that should catch most lexical, syntactic, and some semantic errors.
	"enable_linter": true,

	//The delay (in seconds) between the last modification of a Lua script and the linter being executed.
	"linter_delay": 0.500,

	//Highlight any characters or lines that caused the linter to raise an exception.
	"highlight_linter_errors": true,

	//Show any errors found by the linter in a quick panel upon saving.
	//This is the only way to show linter error messages in Sublime Text 2.
	"show_linter_errors_on_save": true,

	//Completions are suggested based on the context. Requires 'enable_linter' to also be true.
	"context_completions": true
}
